:root {
  /* Colors */
  --clr-neutral-almost-white: hsl(0, 0%, 98%);
  --clr-neutral-medium-gray: hsl(0, 0%, 41%);
  --clr-neutral-almost-black: hsl(0, 0%, 8%);

  /* Font Family */
  --font-family-primary: "Epilogue", sans-serif;

  /* Font Weight */
  --font-weight-regular: 500;
  --font-weight-bold: 700;

  /* Font Size */
  --font-size-200: 0.75rem;
  --font-size-300: 0.875rem;
  --font-size-400: 1rem;
  --font-size-500: 1.125rem;
  --font-size-600: 1.25rem;
  --font-size-700: 1.5rem;
  --font-size-800: 1.875rem;
  --font-size-900: 2.25rem;
  --font-size-1000: 2.5rem;
  --font-size-1100: 2.75rem;
  --font-size-1200: 3rem;
}

/* Reset */
/*  https://piccalil.li/blog/a-modern-css-reset */

/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin */
* {
  margin: 0;
  padding: 0;
  font: inherit;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role="list"],
ol[role="list"] {
  list-style: none;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

/* Set core body defaults */
html,
body {
  height: 100%;
}

body {
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture,
svg {
  max-width: 100%;
  display: block;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
    scroll-behavior: auto;
  }

  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

/* General styling */

body {
  background-color: var(--clr-neutral-almost-white);
  color: var(--clr-neutral-almost-black);
  font-family: var(--font-family-primary);
  font-weight: var(--font-weight-regular);
  font-size: var(--font-size-500);
}

main {
  height: 100vh;
  display: grid;
  grid-template-rows: 1fr 9fr;
}

header {
  display: flex;
  justify-content: space-between;
  padding: 1rem;
  align-items: center;
}

img {
  object-fit: contain;
  width: 100%;
  height: 100%;
}

li {
  list-style: none;
}

nav {
  display: none;
}

a {
  display: flex;
  align-items: center;
  text-decoration: none;
  color: var(--clr-neutral-medium-gray);
  font-size: var(--font-size-400);
}

a img {
  height: 1rem;
  width: 1rem;
}

.links-section {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}

.buttons-section {
  justify-self: end;
}

.logo {
  justify-self: start;
  width: 20%;
  max-height: 3vh;
}
.btn-menu {
  max-height: 3vh;
  width: 20%;
}

.main-section {
  display: grid;
  grid-template-rows: 1fr 1fr;
}

.hero-section {
  max-height: 45vh;
}

.hero-desktop {
  display: none;
}

.description-section {
  display: grid;
  grid-template-rows: 1fr 1fr 1fr 1fr;
  justify-items: center;
  align-items: center;
  padding: 1rem;
  gap: 1rem;
}

h1 {
  font-size: var(--font-size-900);
  font-weight: var(--font-weight-bold);
}

.btn-learn-more {
  background-color: var(--clr-neutral-almost-black);
  color: var(--clr-neutral-almost-white);
  border: none;
  border-radius: 0.7rem;
  padding: 0.5rem 1rem;
}

p {
  color: var(--clr-neutral-medium-gray);
  text-align: center;
}

.footer-ul {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1rem;
}

/* https://codepen.io/sosuke/pen/Pjoqqp */
/* .red-dot {
  width: 0.5rem;
  height: 0.5rem;
  filter: invert(59%) sepia(94%) saturate(3507%) hue-rotate(329deg)
    brightness(98%) contrast(97%);
} */

/* Media queries */
@media (min-width: 50em) {
  .btn-menu {
    display: none;
  }
  header {
    display: grid;
    grid-template-columns: 1fr 9fr;
    padding: 0.5rem;
    align-items: center;
    gap: 1rem;
  }
  .logo {
    width: 100%;
  }
  nav {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
  }
  .links-section {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;

    align-items: center;
    gap: 1rem;
  }
  .buttons-section {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
  }
  .main-section {
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: 1fr 1fr;
    justify-items: center;
    align-items: center;
  }
  .btn-login,
  .btn-register {
    background-color: var(--clr-neutral-almost-white);
    color: var(--clr-neutral-medium-gray);
    border: none;
    font-size: var(--font-size-400);
  }
  .btn-register {
    border-radius: 1rem;
    border: 0.1rem solid var(--clr-neutral-medium-gray);
    padding: 0.5rem 1rem;
  }

  .description-section {
    order: 1;
    justify-items: start;
  }
  h1,
  h2,
  p {
    text-align: left;
  }
  .hero-section {
    width: 80%;
    height: 70vh;
  }

  .description-section {
    width: 70%;
    height: 60vh;
  }

  .hero-section {
    order: 2;
  }
  .hero-desktop {
    display: block;
  }
  .hero-mobile {
    display: none;
  }
}
